'''
    Численный треугольник 3
Дано натуральное число n. 
Напишите программу, которая печатает численный треугольник с высотой равной n, 
в соответствии с примером:
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
16 17 18 19 20 21
...
'''
# n = int(input())
# total = 0
# for i in range(1, n + 1):
#     for j in range(1, i+1):
#         total += 1
#         print(total, end=" ")
#     print()    


'''
    Численный треугольник 4
Дано натуральное число n. 
Напишите программу, которая печатает численный треугольник с высотой равной n, 
в соответствии с примером:
1
121
12321
1234321
123454321
...
    Формат входных данных
На вход программе подается одно натуральное число.

    Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.
'''
# n = int(input()) # вариант через два внутренних цикла
# for i in range(1, n + 1):
#     for j in range(1, i+1):
#         print(j, end="")
#     for k in range(i-1, 0, -1):
#         print(k, end="")
#     print()   
# 
# n = int(input()) # вариант, где на каждую итерацию внутреннего цикла
# получаем 1111 и возводим в квадрат
# for i in range(1, n + 1):
#     for j in range(1, i+1):
#         a = "1"*j
#     print(int(a)**2, end="")
#     print()     


'''
    Делители-1 🌶️
На вход программе подается два натуральных числа a и b (a < b). 
Напишите программу, которая находит натуральное число из отрезка [a;b] 
с максимальной суммой делителей.

    Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.

    Формат выходных данных
Программа должна вывести два числа на одной строке, 
разделенных пробелом: число с максимальной суммой делителей и сумму его делителей.

Примечание. Если таких чисел несколько, то выведите наибольшее из них.
'''
# a = int(input())
# b = int(input())
# max_summ = 0
# max_del = 0
# for i in range(a, b + 1):
#     summ = 0
#     for j in range(1, i + 1):
#         if i % j == 0:
#             summ += j
#         if summ >= max_summ:
#             max_summ = summ
#             max_del = j    
# print(max_del, max_summ)  


'''
    Делители-2
На вход программе подается натуральное число n. 
Напишите программу, выводящую графическое изображение делимости чисел от 1 до n включительно. 
В каждой строке надо напечатать очередное число и столько символов «+», 
сколько делителей у этого числа.

    Формат входных данных
На вход программе подается одно натуральное число.

    Формат выходных данных
Программа должна вывести графическое изображение чисел от 1 до n, каждое на отдельной строке.
'''
# n = int(input())
# for i in range(1, n + 1):
#     count = 0
#     for j in range(1, i + 1):
#         if i % j == 0:
#             count += 1
#     print(i, "+"*count, sep='')        


'''
    Цифровой корень
На вход программе подается натуральное число n. 
Напишите программу, которая находит цифровой корень данного числа. 
Цифровой корень числа n получается следующим образом: 
если сложить все цифры этого числа, затем все цифры найденной суммы и повторить этот процесс, 
то в результате будет получено однозначное число (цифра), 
которое и называется цифровым корнем данного числа.

    Формат входных данных
На вход программе подается одно натуральное число.

    Формат выходных данных
Программа должна вывести цифровой корень введенного числа.

Примечание. Используйте вложенные циклы while.
'''
# n = int(input())
# last_digit = 0
# while n // 10 > 0:
#     summ = 0
#     while n != 0:
#         last_digit = n % 10
#         summ += last_digit
#         n = n // 10
#     n = summ
# print(n)        


'''
    Сумма факториалов
Дано натуральное число n. 
Напишите программу, которая выводит значение суммы 1! + 2! + 3! + … + n!.

    Формат входных данных
На вход программе подается одно натуральное число.

    Формат выходных данных
Программа должна вывести значение суммы 1! + 2! + 3! + … + n!.

Примечание 1. Факториалом натурального числа n, 
называется произведение всех натуральных чисел от 1 до n, то есть n!=1⋅2⋅3⋅…⋅n

Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы =)
'''
# n = int(input())
# summ = 0
# for i in range(1, n + 1):
#     total = 1
#     for j in range(1, i + 1):
#         total *= j
#     summ += total    
# print(summ)   


'''
    Простые числа
На вход программе подается два натуральных числа a и b (a< b). 
Напишите программу, которая находит все простые числа от a до b включительно.

    Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.

    Формат выходных данных
Программа должна вывести все простые числа от a до b включительно, 
каждое на отдельной строке.

Примечание. Число 1 простым не является.
'''
# a = int(input())
# b = int(input())
# for i in range(a, b + 1):
#     count = 0
#     # if i == 1: # вот это можно разкомментить, но убрать в последнем if проверку на 1
#     #     continue
#     for j in range(1, i + 1):
#         if i % j == 0:
#             count += 1
#     if count == 2 and i != 1:
#         print(i)
