'''
Пересечение отрезков 🌶️🌶️
На числовой прямой даны два отрезка: [a1;b1] и [a2;b2] Напишите программу, которая находит их пересечение.
Пересечением двух отрезков может быть:
- отрезок;
- точка;
- пустое множество.

    Формат входных данных
На вход программе подаются 4 целых числа a1, b2, a2, b2, каждое на отдельной строке. 
Гарантируется, что a1 < b1, a a2 < b2. 

    Формат выходных данных
Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое множество».
'''
a1, b1 = int(input()), int(input())
a2, b2 = int(input()), int(input())
a3 = max(a1,a2)
b3 = min(b1,b2)
if a3 < b3 :
    print(a3,b3)
elif a3 == b3 :
    print(a3)
else:
    print('пустое множество')

# урок пройден