'''
    Первая цифра после точки
Дано положительное действительное число. 
Выведите его первую цифру после десятичной точки.

    Формат входных данных
На вход программе подается положительное действительное число.

    Формат выходных данных
Программа должна вывести цифру в соответствии с условием задачи.
'''
#a = float(input())
#b = int(a*10)
#c = b % 10
#print(c)


'''
    Дробная часть
Дано положительное действительное число. 
Выведите его дробную часть.

    Формат входных данных
На вход программе подается положительное действительное число.

    Формат выходных данных
Программа должна вывести дробную часть числа в соответствии с условием задачи.
'''
a = float(input())
b = int(a)
c = float(a - b)
print(c)