'''
    Площадь и длина
Напишите программу определяющую площадь круга и длину окружности по заданному радиусу R.

    Формат входных данных
На вход программе подается одно вещественное число RR.

    Формат выходных данных
Программа должна вывести два числа – площадь круга и длину окружности радиуса R.

Площадь круга - S = pi*R^2
Длина окружности - C = 2*pi*R 

Примечание. Используйте константу math.pi.
'''
import math
r = float(input())
pi = math.pi
S = pi*r**2
C = 2*pi*r
print(S)
print(C)

# урок пройден