'''
    Средние значения
В математике выделяют следующие средние значения:
- среднее арифметическое чисел a и b: (a+b)/2
- среднее геометрическое чисел a и b: sqrt(a*b)
- среднее гармоническое чисел a и b: (2*a*b)/(a+b)
- среднее квадратичное чисел a и b: sqrt((a^2 + b^2)/2)

    Формат входных данных
На вход программе подается два вещественных числа a и b​, 
каждое на отдельной строке.

    Формат выходных данных
Программа должна вывести 4 числа – 
среднее арифметическое, 
геометрическое, 
гармоническое 
и квадратичное.
'''
from math import *
a = float(input())
b = float(input())
avg = (a+b)/2
avg_geometr = sqrt(a*b)
avg_garmonic = (2*a*b)/(a+b)
avg_kvad = sqrt((a**2 + b**2) / 2)
print(avg)
print(avg_geometr)
print(avg_garmonic)
print(avg_kvad)

# урок пройден