# s = '01234567891011121314151617'
# for i in range(0, len(s), 5):
#     print(s[i], end='')

'''
    В столбик 1
На вход программе подается одна строка. 
Напишите программу, которая выводит элементы строки с индексами 0, 2, 4, ... в столбик.

    Формат входных данных
На вход программе подается одна строка.

    Формат выходных данных
Программа должна вывести элементы строки с индексами 0, 2, 4, ..., 
каждое на отдельной строке.
'''
# s = input()
# for i in range(0, len(s), 2):
#     print(s[i])


'''
    В столбик 2
На вход программе подается одна строка. 
Напишите программу, которая выводит в столбик элементы строки в обратном порядке.

    Формат входных данных
На вход программе подается одна строка.

    Формат выходных данных
Программа должна вывести в столбик элементы строки в обратном порядке. 
'''
# s = input()
# for i in range(-1, -len(s)-1, -1):
#     print(s[i])


'''
    ФИО
На вход программе подаются три строки: имя, фамилия и отчество. 
Напишите программу, которая выводит инициалы человека.

    Формат входных данных
На вход программе подаются три строки, каждая на отдельной строке.

    Формат выходных данных
Программа должна вывести ФИО человека.

Примечание. Гарантируется, что имя, фамилия и отчество начинаются с заглавной буквы.
'''
first_name = input()
second_name = input()
last_name = input()
print(second_name[0], first_name[0], last_name[0], sep="")