'''
    12 месяцев
Решите уравнение в натуральных числах 28n + 30 k + 31 m = 365

Примечание. Используйте вложенный цикл for. 
В первую очередь запишите решение с наименьшим значением n.
'''
# тут для каждой переменной надо 365 / аргумент при неизвестной 
# и получаем граничное значение
# для каждой переменной
# for n in range(1, 13+1): 
#     for k in range(1, 12+1):
#         for m in range(1, 12+1):
#             if (28*n + 30*k + 31*m) == 365:
#                 print("n = ", n, "k = ", k, "m = ", m)

'''
    Старинная задача
Имеется 100 рублей. 
Сколько быков, коров и телят можно купить на все эти деньги, 
если плата за быка – 10 рублей, за корову – 5 рублей, за теленка – 0.5 рубля 
и надо купить 100 голов скота?

Примечание. Используйте вложенный цикл for.
'''
# for i in range(1, 10+1): #быки
#     for j in range(1, 20+1): #коровы
#         for k in range(1, 200+1): #телёнки
#             if ((10*i + 5*j + 0.5*k) == 100) and (i+j+k) == 100: #сумма должна быть 100р и количество = 100 голов
#                 print("быки = ", i, "коровы = ", j, "телёнки = ", k)

'''
    Гипотеза Эйлера о сумме степеней
В 1769 году Леонард Эйлер сформулировал обобщенную версию Великой теоремы Ферма, 
предполагая, что по крайней мере n-энных степеней необходимо для получения суммы, 
которая сама является энной степенью для n > 2. 
Напишите программу для опровержения гипотезы Эйлера (продержавшейся до 1967 года), 
и найдите четыре положительных целых числа, 
сумма 5-х степеней которых равна 5-й степени другого положительного целого числа.

Таким образом, найдите пять натуральных чисел a,b,c,d,e удовлетворяющих условию:
a^5+b^5+c^5+d^5=e^5.

    В ответе укажите сумму a+b+c+d+e.

Примечание 1. Используйте вложенный цикл for.

Примечание 2. Считайте, что числа a, b, c, d, e не превосходят 150.

Примечание 3. Программа может работать дольше чем обычно. 
В зависимости от способа решения задачи на выполнение программы может уходить 
до нескольких минут. Попробуйте сократить количество вложенных циклов. 
'''
# count = 0
# for a in range(1, 150):
#     for b in range(a, 150+1):
#         for c in range(b, 150+1):
#             for d in range(c, 150+1):
#                 for e in range(d, 150+1):
#                     if a**5 + b**5 + c**5 + d**5 == e**5:
#                         print(a+b+c+d+e)
#                         print("a=", a, "b=", b, "c=", c, "d=", d, "e=", e)
#                         break
# считается оочень долго
