'''
    Начало столетия
Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. 
Если год оканчивается, то выведите «YES», иначе выведите «NO».

    Формат входных данных
На вход программе подаётся натуральное число.

    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

year = int(input())
ar = year % 100
if ar == 00:
    print("YES")
else:
    print("NO")       
'''


'''
    Шахматная доска
Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет. 
Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».

    Формат входных данных
На вход программе подаётся четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())
if (a1 + b1 + a2 + b2) % 2 == 0:
    print("YES")
else:
   print("NO")    
'''


'''
    Girls only
Футбольная команда набирает девочек от 10 до 15 лет включительно. 
Напишите программу, которая запрашивает возраст и пол претендента, 
используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) и определяет подходит ли претендент для вступления в команду или нет. 
Если претендент подходит, то выведите «YES», иначе выведите «NO».

    Формат входных данных
На вход программе подаётся натуральное число – возраст претендента и буква обозначающая пол m (мужчина) или f (женщина).

    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

year = int(input())
gender = input()
if 10 <= year <= 15:
    if gender == 'f':
        print("YES")
    else:
        print("NO")    
else:
    print("NO")  
'''          


'''
    Римские цифры
Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. 
Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».
В таблице приведены римские цифры для чисел от 1 до 10.
Число	Римская цифра
1	    I
2	    II
3	    III
4	    IV
5	    V
6	    VI
7	    VII
8	    VIII
9	    IX
10	    X
    Формат входных данных
На вход программе подаётся целое число.

    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

x = int(input())
if (x <= 10) and (x > 0):
    if x == 1:
        print("I")
    elif x == 2: 
        print("II") 
    elif x == 3: 
        print("III")
    elif x == 4: 
        print("IV")
    elif x == 5: 
        print("V")        
    elif x == 6: 
        print("VI")
    elif x == 7: 
        print("VII")
    elif x == 8: 
        print("VIII")
    elif x == 9: 
        print("IX")
    elif x == 10: 
        print("X")                                
else:
    print("ошибка")    
'''


'''
    YES or NO вот в чем вопрос
Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
    Условия:
если число нечётное, то вывести «YES»;
если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
если число чётное и больше 20, то вывести «NO».
    Формат входных данных
На вход программе подаётся натуральное число.

    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

a = int(input())
if a > 0:
    if a % 2 != 0:
        print("YES")
    elif (a % 2 == 0) and (2 <= a <= 5):
        print("NO")
    elif (a % 2 == 0) and (6 <= a <= 20):  
        print("YES")
    elif (a % 2 == 0) and (a > 20):
        print("NO")         
else:
    print("NO")    
'''


'''
    Ход слона 🌶️
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой клетки на вторую одним ходом. 
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую или «NO» в противном случае.

    Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.

    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Шахматный слон ходит по диагоналям.

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if (x1 - x2)**2 == (y1 - y2)**2:
    print("YES")
else:
    print("NO")    
'''


'''
    Ход коня
Даны две различные клетки шахматной доски. 
Напишите программу,  которая определяет, может ли конь попасть с первой клетки на вторую одним ходом. 
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.

    Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.

    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Шахматный конь ходит буквой «Г».

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if ((abs(x1-x2)==1) and abs(y1-y2)==2) or ((abs(x1-x2)==2) and abs(y1-y2)==1):
    print("YES")
else:
    print("NO")    
'''


'''
    Ход ферзя
Даны две различные клетки шахматной доски. 
Напишите программу,  которая определяет, может ли ферзь попасть с первой клетки на вторую одним ходом. 
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую или «NO» в противном случае.

    Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.

    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Шахматный ферзь ходит по диагонали, горизонтали или вертикали.

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
#if ((x1 == x2) and (y1 != y2)) or (abs(x1 - x2) == abs(y1 - y2)):
if ((x1 - x2)**2 == (y1 - y2)**2) or ((x1==x2) or (y1==y2)):
    print("YES")
else:
    print("NO")    
'''