'''
    Каждый третий
На вход программе подается строка текста. 
Напишите программу, которая удаляет из нее все символы с индексами кратными 3, 
то есть символы с индексами 0, 3, 6, ....
    Формат входных данных 
На вход программе подается строка текста.
    Формат выходных данных
Программа должна вывести строку текста в соответствии с условием задачи.
'''
# s = input()
# for i in range(len(s)):
#     if i % 3 != 0:
#         print(s[i], end="")


'''
    Замени меня полностью
На вход программе подается строка текста. 
Напишите программу, которая заменяет все вхождения цифры 1 на слово «one».
    Формат входных данных 
На вход программе подается строка текста.
    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
# s = input()
# print(s.replace('1', 'one'))


'''
    Удали меня полностью
На вход программе подается строка текста. 
Напишите программу, которая удаляет все вхождения символа «@».
    Формат входных данных 
На вход программе подается строка текста.
    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
# s = input()
# print(s.replace('@', ''))


'''
    Второе вхождение
На вход программе подается строка текста. 
Напишите программу, которая выводит индекс второго вхождения буквы «f». 
Если буква «f» встречается только один раз, выведите число -1, 
а если не встречается ни разу, выведите число -2.
    Формат входных данных 
На вход программе подается строка текста.
    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
# s = input()
# count_f = 0
# for i in range(len(s)):
#     if s[i] == 'f':
#         count_f += 1
# if count_f == 0:
#     print(-2)
# elif count_f == 1:
#     print(-1)
# else:
#     first_index = s.find('f')
#     second_index = s.find('f', first_index+1, len(s))
#     print(second_index) 
             

'''
    Переворот
На вход программе подается строка текста в которой буква «h» встречается как минимум два раза. 
Напишите программу, которая возвращает исходную строку и 
переворачивает последовательность символов, заключенную между 
первым и последним вхождением буквы «h».
    Формат входных данных 
На вход программе подается строка текста.
    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
# s = input()
# s1 = s[:s.find('h')] 
# s2 = s[s.find('h'):s.rfind('h')+1][::-1]
# s3 = s[s.rfind('h')+1:]
# print(s1+s2+s3)