'''
    Упорядоченные цифры 🌶️
Дано натуральное число. 
Напишите программу, которая определяет, 
является ли последовательность его цифр при просмотре справа налево упорядоченной 
по неубыванию.

    Формат входных данных 
На вход программе подается одно натуральное число.

    Формат выходных данных
Программа должна вывести «YES» если последовательность его цифр при просмотре справа налево 
является упорядоченной по неубыванию и «NO» в противном случае.
'''
n = int(input())
flag = True
while n // 10:
    a = n % 10
    b = (n // 10)%10 
    if a > b:
        flag = False
        break
    n = n // 10 
if flag:
    print("YES")
else:
    print("NO")   

# урок пройден         
