'''
    Сумма чисел
На вход программе подается последовательность целых чисел, 
каждое число на отдельной строке. 
Концом последовательности является любое отрицательное число. 
Напишите программу, которая выводит сумму всех членов данной последовательности.

    Формат входных данных
На вход программе подается последовательность чисел, каждое число на отдельной строке.

    Формат выходных данных
Программа должна вывести сумму членов данной последовательности.
'''
# n = int(input())
# summ = 0
# while n >= 0:
#     summ += n
#     n = int(input())
# print(summ)


'''
    Количество пятерок
На вход программе подается последовательность целых чисел от 1 до 5, 
характеризующее оценку ученика, каждое число на отдельной строке. 
Концом последовательности является любое отрицательное число, либо число большее 5. 
Напишите программу, которая выводит количество пятерок.

    Формат входных данных
На вход программе подается последовательность чисел, каждое число на отдельной строке.

    Формат выходных данных
Программа должна вывести количество пятерок.
'''
n = int(input())
count = 0
while (n <= 5) and (n >= 0):
    if n == 5:
        count += 1
    n = int(input())
print(count)