# s = 'BEEGEEK'
# chars = list(s)
# s = '**'.join(chars)
# print(s)


'''
    Построчный вывод
На вход программе подается строка текста. 
Напишите программу, которая выводит слова введенной строки в столбик.
    Формат входных данных
На вход программе подается строка текста.
    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
# s = input()
# print(*s.split(), sep="\n")


'''
    Инициалы
На вход программе подается строка текста, содержащая имя, отчество и фамилию человека. 
Напишите программу, которая выводит инициалы человека.
    Формат входных данных
На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
# s = input().split()
# for i in s:
#     print(i[0], end=".")


'''
    Windows OS
В операционной системе Windows полное имя файла состоит из буквы диска, 
после которого ставится двоеточие и символ  " \ ",  
затем через такой же символ перечисляются подкаталоги (папки), 
в которых находится файл, в конце пишется имя файла (C:\Windows\System32\calc.exe).
На вход программе подается одна строка с корректным именем файла 
в операционной системе Windows. 
Напишите программу, которая разбирает строку на части, разделенные символом " \ ". 
Каждую часть вывести в отдельной строке.
    Формат входных данных
На вход программе подается одна строка.
    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
# s = input().split('\\')
# print(*s, sep="\n")


'''
    Диаграмма
На вход программе подается строка текста, содержащая целые числа. 
Напишите программу, которая по заданным числам строит столбчатую диаграмму.
    Формат входных данных
На вход программе подается строка текста, содержащая целые числа, 
разделенных символом пробела.
    Формат выходных данных
Программа должна вывести столбчатую диаграмму.
'''
# s = input().split()
# for i in s:
#     print("+"*int(i))


'''
    Корректный ip-адрес
На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой. 
Напишите программу, которая определяет является ли введенная строка текста 
корректным ip-адресом.
    Формат входных данных
На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
    Формат выходных данных
Программа должна вывести «ДА», если введеная строка является корректным ip-адресом, 
и «НЕТ» — в противном случае.
Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне 
от 0 до 255 включительно.
'''
# ip = input().split('.')
# flag = True
# for i in ip:
#     if int(i) > 255:
#         flag = False
#         break
# if flag:
#     print("ДА")
# else:
#     print("НЕТ")            


'''
    Добавь разделитель
На вход программе подается строка текста и строка разделитель. 
Напишите программу, которая вставляет указанный разделитель 
между каждым символом введенной строки текста.
    Формат входных данных
На вход программе подается строка текста и строка разделитель, каждая на отдельной строке
    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
# s = input()
# ch = list(s)
# sep = input()
# print(sep.join(ch))


'''
    Количество совпадающих пар
На вход программе подается строка текста, содержащая натуральные числа. 
Из данной строки формируется список чисел. 
Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, 
равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, 
которую необходимо посчитать.
    Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, 
отделенные символом пробела.
    Формат выходных данных
Программа должна вывести одно число – количество пар элементов, равных друг другу.
'''
# count = 0
# numbers = input().split()
# for i in range(len(numbers)):
#     for j in range(i+1, len(numbers)):
#         if numbers[i] == numbers[j]:
#             count += 1
# print(count)