# colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple', 'brown', 'magenta']
# del colors[2]
# del colors[6]
# print(colors)


'''
    Все сразу 1 🌶️
Дополните приведенный код, чтобы он:
- Вывел длину списка;
- Вывел последний элемент списка;
- Вывел список в обратном порядке (вспоминаем срезы);
- Вывел YES если список содержит числа 5 и 17, и NO в противном случае;
- Вывел список с удаленным первым и последним элементами.
Примечание. Каждый вывод осуществлять с новой строки.
'''
# numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 
# 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 
# 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]
# print(len(numbers))
# print(numbers[-1])
# print(numbers[::-1])
# if 5 in numbers and 17 in numbers:
#     print("YES")
# else:
#     print("NO")
# del numbers[0]
# del numbers[-1]
# print(numbers)        


'''
    Список строк
На вход программе подается натуральное число n, а затем n строк. 
Напишите программу, которая создает из указанных строк список и выводит его.
    Формат входных данных
На вход программе подаются натуральное число n, а затем n строк, 
каждая на отдельной строке.
    Формат выходных данных
Программа должна вывести список состоящий из указанных строк.
'''
# n = int(input())
# ls = []
# for i in range(n):
#     s = input()
#     ls.append(s)
# print(ls)    


'''
    Алфавит
Напишите программу, выводящую следующий список:
['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
    Формат выходных данных
Программа должна вывести указанный список.
Примечание. Последний элемент списка состоит из 26 символов z.
'''
# dictionary = []
# for i in range(1, 26+1, 1):
#     dictionary.append(chr(i+96)*i)
# print(dictionary)    


'''
    Список кубов
На вход программе подается натуральное число n, а затем n целых чисел. 
Напишите программу, которая создает из указанных чисел список их кубов.
    Формат входных данных
На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
    Формат выходных данных
Программа должна вывести список, состоящий из кубов указанных чисел.
'''
# dictionary = []
# n = int(input())
# for i in range(n):
#     number = int(input())
#     dictionary.append(number**3)
# print(dictionary)    


'''
    Список делителей
На вход программе подается натуральное число n. 
Напишите программу, которая создает список состоящий из делителей введенного числа.
    Формат входных данных
На вход программе подается натуральное число n.
    Формат выходных данных
Программа должна вывести список, состоящий из делителей введенного числа.
'''
# n = int(input())
# dictionary = []
# for i in range(1, n+1):
#     if n % i == 0:
#         dictionary.append(i)
# print(dictionary)        


'''
    Суммы двух
На вход программе подается натуральное число n≥2, а затем n целых чисел. 
Напишите программу, которая создает из указанных чисел список, 
состоящий из сумм соседних чисел (0 и 1, 1 и 2, 2 и 3 и т.д.).
    Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, 
каждое на отдельной строке.
    Формат выходных данных
Программа должна вывести список, состоящий из сумм соседних чисел.
'''
# dictionary = []
# summ = []
# n = int(input())
# for i in range(n):
#     dictionary.append(int(input()))
# for i in range(len(dictionary)-1):
#     summ.append(dictionary[i] + dictionary[i+1])
# print(summ)    


'''
    Удалите нечетные индексы
На вход программе подается натуральное число n, а затем n целых чисел. 
Напишите программу, которая создает из указанных чисел список, 
затем удаляет все элементы стоящие по нечетным индексам, 
а затем выводит полученный список.
    Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, 
каждое на отдельной строке.
    Формат выходных данных
Программа должна вывести список в соответствии с условием задачи.
Примечание. Используйте оператор del.
'''
# dictionary = []
# n = int(input())
# for i in range(n):
#     dictionary.append(int(input()))
# print(dictionary[::2])  
     

'''
    k-ая буква слова 🌶️🌶️
На вход программе подается натуральное число n и n строк, а затем число k. 
Напишите программу, которая выводит k-ую букву 
из введенных строк на одной строке без пробелов.
    Формат входных данных
На вход программе подается натуральное число n, далее n строк, 
каждая на отдельной строке. В конце вводится натуральное число k – номер буквы 
(нумерация начинается с единицы).
    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным номером,
то такие строки при выводе нужно игнорировать.
'''
# dictionary = []
# n = int(input())
# for i in range(n):
#     dictionary.append(input()) 
# k = int(input())
# result = ''
# for j in dictionary:
#     if len(j) >= k:
#         result += j[k-1]
# print(result)        


'''
    Символы всех строк
На вход программе подается натуральное число n, а затем n строк. 
Напишите программу, которая создает список из символов всех строк, 
а затем выводит его.
    Формат входных данных
На вход программе подаются натуральное число n, а затем n строк, 
каждая на отдельной строке.
    Формат выходных данных
Программа должна вывести список состоящий из символов всех введенных строк.
Примечание. В результирующем списке могут содержаться одинаковые символы.
'''
# dictionary = []
# n = int(input())
# for i in range(n):
#     dictionary.extend(input())
# print(dictionary)
