'''
Дополните приведенный код, так чтобы он вывел сумму квадратов элементов списка numbers.
'''
# numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
# print(sum([i**2 for i in numbers]))

# summ = 0
# numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
# for i in numbers:
#     summ += i**2
# print(summ)    


'''
    Значение функции
На вход программе подается натуральное число n, а затем n целых чисел. 
Напишите программу, которая для каждого введенного числа x выводит значение функции 
f(x) = x^2 + 2x + 1, каждое на отдельной строке.
    Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, 
каждое на отдельной строке.
    Формат выходных данных
Программа должна вывести сначала введенные числа, 
затем пустую строку, а затем соответствующие значения функции.
Примечание. Для первого теста имеем:
f(1) = 1^2 + 2*1 + 1 = 4
'''
# mass = []
# n = int(input())
# for i in range(n):
#     mass.append(int(input()))
# print(*mass, sep='\n')    
# print()
# for i in mass:
#     print(i**2 + 2*i + 1)


'''
    Remove outliers
При анализе данных, собранных в рамках научного эксперимента, 
бывает полезно удалить самое большое и самое маленькое значение.

На вход программе подается натуральное число n, а затем n различных натуральных чисел. 
Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел, 
а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.
    Формат входных данных
На вход программе подаются натуральное число n, а затем n различных натуральных чисел, 
каждое на отдельной строке.
    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
# mass = []
# n = int(input())
# for _ in range(n):
#     mass.append(int(input()))
# for i in mass:
#     if i != max(mass) and i != min(mass):
#         print(i)


'''
    Без дубликатов
На вход программе подается натуральное число n, а затем n строк. 
Напишите программу, которая выводит только уникальные строки, в том же порядке, 
в котором они были введены.
    Формат входных данных
На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.
    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Считайте, что все строки состоят из строчных символов.
'''
# mass = []
# n = int(input())
# for _ in range(n):
#     ch = input()
#     if ch not in mass:
#         mass.append(ch)
# print(*mass, sep="\n")


'''
    Google search - 1
На вход программе подается натуральное число n, затем n строк, 
затем еще одна строка — поисковый запрос. 
Напишите программу, которая выводит все введенные строки, 
в которых встречается поисковый запрос.
    Формат входных данных
На вход программе подаются натуральное число n — количество строк, 
затем сами строки в указанном количестве, затем один поисковый запрос.
    Формат выходных данных
Программа должна вывести все введенные строки, в которых встречается поисковый запрос.
Примечание. Поиск не должен быть чувствителен к регистру символов.
'''
# mass = []
# n = int(input())
# for _ in range(n):
#     mass.append(input())
# search = input().lower()
# for i in mass:
#     if search in i.lower():
#         print(i)    


'''
    Google search - 2 🌶️🌶️
На вход программе подается натуральное число n, затем n строк, 
затем число k — количество поисковых запросов, затем k строк — поисковые запросы.
Напишите программу, которая выводит все введенные строки, 
в которых встречаются все поисковые запросы.
    Формат входных данных
На вход программе подаются натуральное число n — количество строк, 
затем сами строки в указанном количестве, затем число k, затем сами поисковые запросы.
    Формат выходных данных
Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.
Примечание. Поиск не должен быть чувствителен к регистру символов.
'''
# mass = []
# search_mass = []
# total = []
# n = int(input())
# for _ in range(n):
#     mass.append(input())
# k = int(input())
# for _ in range(k):
#     search_mass.append(input())
# for i in mass:
#     count = 0
#     for j in search_mass:
#         if j.lower() in i.lower():
#             count += 1
#     if count == k: # если count = длине поискового массива, то значит все элементы k есть в mass
#         total.append(i)      
# print(*total, sep="\n")        


'''
    Negatives, Zeros and Positives
На вход программе подается натуральное число n, а затем n целых чисел. 
Напишите программу, которая сначала выводит все отрицательные числа, затем нули, 
а затем все положительные числа, каждое на отдельной строке. 
Числа должны быть выведены в том же порядке, в котором они были введены.
    Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, 
каждое на отдельной строке.
    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
# negative = []
# zero = []
# positiv = []
# n = int(input())
# for _ in range(n):
#     x = int(input())
#     if x > 0:
#         positiv.append(x)
#     elif x == 0:
#         zero.append(x)
#     else:
#         negative.append(x)
# print(*negative, sep="\n")
# print(*zero, sep="\n")
# print(*positiv, sep="\n")                