'''
    Наибольшие числа 🌶️🌶️
На вход программе подается натуральное число n, 
а затем n различных натуральных чисел, каждое на отдельной строке. 
Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

    Формат входных данных
На вход программе подаются натуральное число n≥2, 
а затем n различных натуральных чисел, каждое на отдельной строке.

    Формат выходных данных
Программа должна вывести два наибольших числа, каждое на отдельной строке.
'''
n = int(input())
max_1 = 0
max_2 = 0
for i in range(n):
    a = int(input())
    if a > max_1:
        max_2 = max_1
        max_1 = a
    elif a > max_2:
        max_2 = a
print(max_1)
print(max_2)        

# урок пройден