promt = "\nВведите дополнения к пицце. Для выхода из программы введите 'quit' "
pizza_list = []   # создаём пустой список в который будем записывать все ингридиенты
no_quit = True    # создаём Флаг прерывания бесконечного цикла
while no_quit:    # выполняется пока TRUE
    pizza = input(promt) # вводим название ингридиента
    if pizza == 'quit':  # проверяем введённое слово равно 'quit'
        no_quit = False  # если да, то устанавливаем Флаг в FALSE
    else:    # иначе выводим введённый элемент и записываем его в список
        print("Ваши ингридиенты в пиццу: " + pizza)
        pizza_list.append(pizza)

print("Количество ингрдиентов в пиццу равно: " + str(len(pizza_list))) # кол-во элементов
for pizza_element in pizza_list:        # через цикл выводим все ингридиенты в строку
    print(pizza_element, end = " ")   
    

