# с помощью remove() удаляем все необходимые вхождения значения из списка

# наш спикок, в котором нужно удалить все вхождения слова "cat"
pets = ['cat', 'dog', 'cat', 'rabbit', 'dog', 'fish', 'rabbit', 'dog', 'cow'] 
print(pets) # выводим список
print("Before remove(), length pets: " + str(len(pets))) # выводим длинну списка перед удалением всех вхождений слова "cat"
a = len(pets)
cat = 0 
for pet in pets:   # циклом for считаем сколько раз в списке встречается слово "cat"
    if pet == 'cat':
        cat+=1
print("Количество вхождений \"cat\" в списке равно: " + str(cat)) # выводим количество вхождений

while 'cat' in pets:  # циклом while удаляем удаляем все вхождения слова в список
    pets.remove('cat') # для этого есть функция remove()

print(pets)    # выводим уже отредактированный список
print("After remove(), length pets: " + str(len(pets))) # выводим длинну списка после удаления вхождений
b = len(pets)

if (a == b + cat):   # проверка общая длина списка == количество вхождений "cat"  + длина редактированного списка
    print("Удаление выполнено!!!")
else:
    print("В удалении произошла ошибка")
