'''
Уникальные символы 1
Напишите программу для вывода количества уникальных символов каждого считанного слова без учета регистра.

Формат входных данных
На вход программе в первой строке подается число 
�
n – общее количество слов. Далее идут 
�
n строк с словами.

Формат выходных данных
Программа должна вывести на отдельной строке количество уникальных символов для каждого слова.
'''
# for i in range(int(input())):
#     print(len(set(input().lower())))
    


'''
Что будет выведено в результате выполнения следующего программного кода?
'''
# myset = set()
# for i in range(10):
#     if i % 2 == 0:
#         print(i)
#         myset.add('even')
#     else:
#         print(i)
#         myset.add('odd')
# print(myset)

"""
Уникальные символы 2
Напишите программу для вывода общего количества уникальных символов во всех считанных словах без учета регистра.
    Формат входных данных
На вход программе в первой строке подается число n – общее количество слов. 
Далее идут n строк со словами.
    Формат выходных данных
Программа должна вывести одно число – общее количество уникальных символов во всех словах без учета регистра.

Sample Input 1:
5
aAa
bB
ccc
dDdd
ppppP

Sample Output 1:
5

"""
# n = int(input())
# answer = set()
# for _ in range(1, n+1):
#     answer.update(input().lower())
# print(len(answer))    


'''
Количество слов в тексте
Напишите программу для определения общего количества различных слов в строке текста.
    Формат входных данных
На вход программе подается строка текста.
    Формат выходных данных
Программа должна вывести одно число – общее количество различных слов в строке без учета регистра.
Примечание 1. Словом считается последовательность непробельных символов, идущих подряд, слова разделены одним или большим числом пробелов.
Примечание 2. Знаками препинания .,;:-?! пренебрегаем.

Sample Input 1:
Milk is white and so is glue, Ghosts are white and they say BOO!

Sample Output 1:
11
'''
# answer = set()
# text = input().lower().split()
# for i in text:
#     answer.add(i.strip('.,;:-?!'))
# print(len(answer)) 

# words = [word.lower().strip('.,;:-?!') for word in input().split()]
# print(len(set(words)))

'''
Встречалось ли число раньше?
На вход программе подается строка текста, содержащая числа. 
Для каждого числа выведите слово YES (в отдельной строке), 
если это число ранее встречалось в последовательности или NO, если не встречалось.
    Формат входных данных
На вход программе подается строка текста, содержащая числа, разделенные символом пробела.
    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Ведущие нули в числах должны игнорироваться.

Sample Input 4:
1 2 3 002 03 4 5 05

Sample Output 4:
NO
NO
NO
YES
YES
NO
NO
YES
'''
answer = set()
text = input().split()
for i in text:
    if int(i) not in answer:
        print("NO")
        answer.add(int(i))
    else:
        print("YES")     