'''
- count(<sub>, <start>, <end>) - возвращает количество непересекающихся вхождений строки SUB в исходную строку s

- startswith(<suffix>, <start>, <end>) - определяет начинается ли исходная строка s подстрокой <suffix>. 
Если исходная строка начинается с подстроки <suffix>,метод возвращает значение True, а если нет, то  False.

- endswith(<suffix>, <start>, <end>) - определяет оканчивается ли исходная строка s подстрокой <suffix>. 
Метод возвращает значение True если исходная строка оканчивается на подстроку <suffix> и False в противном случае.

- find(<sub>, <start>, <end>) находит индекс первого вхождения подстроки <sub> в исходной строке s.
Если строка s не содержит подстроки <sub>, то метод возвращает значение -1. 
Мы можем использовать данный метод наравне с оператором in для проверки: 
содержит ли заданная строка некоторую подстроку или нет.
- rfind() - находит индекс последнего вхождения подстроки <sub> в строку s

- strip() возвращает копию строки s у которой удалены все пробелы стоящие в начале и конце строки

- lstrip() возвращает копию строки s у которой удалены все пробелы стоящие в начале строки

- rstrip() возвращает копию строки s у которой удалены все пробелы стоящие в конце строки

- replace(<old>, <new>) возвращает копию s со всеми вхождениями подстроки <old>, замененными на <new>.
'''
#---------------------------------------------------------------------------------------------
'''
    Количество слов
На вход программе подается строка текста, состоящая из слов, разделенных ровно одним пробелом. 
Напишите программу, которая подсчитывает количество слов в ней.
    Формат входных данных 
На вход программе подается строка текста.
    Формат выходных данных
Программа должна вывести количество слов.
    Примечание 1. Строка текста не содержит пробелов в начале и конце.
    Примечание 2. Используйте для решения задачи метод count.
'''
# s = input()
# space = s.count(' ')
# print(space+1)


'''
    Минутка генетики
На вход программе подается строка генетического кода, 
состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин). 
Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина 
входит в данную строку генетического кода.
    Формат входных данных 
На вход программе подается строка генетического кода, 
состоящая из символов А, Г, Ц, Т, а, г, ц, т.
    Формат выходных данных
Программа должна вывести сколько гуанина, тимина, цитозина, аденина 
входит в данную строку генетического кода.

Примечание. Строка не содержит символов, кроме как А, Г, Ц, Т, а, г, ц, т.
'''
# s = input().lower()
# print("Аденин:", s.count('а'))
# print("Гуанин:", s.count('г'))
# print("Цитозин:", s.count('ц'))
# print("Тимин:", s.count('т'))


'''
    Очень странные дела
Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди. 
На приемник ему поступает nn различных последовательностей кода Морзе. 
Декодировав их, он получает последовательности из цифр и строчного латинского алфавита, 
при этом во всех сообщениях Оди содержится число 11, причем минимум 3 раза. 
Помогите определить Джиму количество сообщений от Оди.
    Формат входных данных
В первой строке подаётся число n – количество сообщений, 
в последующих n строках вводятся строки, содержащие латинские строчные буквы и цифры.
    Формат выходных данных
Программа должна вывести количество строк в которых содержится число 11 минимум 3 раза.
    Примечание: Числа 11 необязательно должны быть разделены другими символами, 
    нужно подсчитать вхождение последовательности символов "11", 
    т.е. например в строке "111" содержится одна такая последовательность, 
    в то время как в "1111" их уже две.
'''
# n = int(input())
# total = 0
# for i in range(n):
#     s = input()
#     count_11 = s.count('11')
#     if count_11 >= 3:
#         total += 1
# print(total)        


'''
Количество цифр
На вход программе подается строка текста. 
Напишите программу, которая подсчитывает количество цифр в данной строке.
    Формат входных данных 
На вход программе подается строка текста.
    Формат выходных данных
Программа должна вывести количество цифр в данной строке.
'''
# s = input()
# total = 0
# for i in range(len(s)):
#     if s[i] in '0123456789':
#         total += 1
# print(total)        


'''
    .com or .ru
На вход программе подается строка текста. 
Напишите программу, которая проверяет, что строка заканчивается подстрокой .com или .ru.
    Формат входных данных 
На вход программе подается строка текста.
    Формат выходных данных
Программа должна вывести «YES» если введенная строка 
заканчивается подстрокой .com или .ru и «NO» в противном случае.
'''
# s = input()
# if s.endswith('.com') or s.endswith('.ru'):
#     print("YES")
# else:
#     print("NO")    


'''
    Самый частотный символ
На вход программе подается строка текста. 
Напишите программу, которая выводит на экран символ, который появляется наиболее часто.
    Формат входных данных 
На вход программе подается строка текста. 
Текст может содержать строчные и заглавные буквы английского и русского алфавита, а также цифры.
    Формат выходных данных
Программа должна вывести символ, который появляется наиболее часто.
    Примечание 1. Если таких символов несколько, следует вывести последний по порядку символ.
    Примечание 2. Следует различать заглавные и строчные буквы, 
    а также буквы русского и английского алфавита.
'''
# s = input()
# max_ch = ' '
# count = 0
# for i in range(len(s)):
#     if s.count(s[i]) >= count:
#         count = s.count(s[i])
#         max_ch = s[i]
# print(max_ch)
        

'''
    Первое и последнее вхождение
На вход программе подается строка текста. 
Если в этой строке буква «f» встречается только один раз, выведите её индекс. 
Если она встречается два и более раз, выведите индекс её первого и последнего вхождения 
на одной строке, разделенных символом пробела. 
Если буква «f» в данной строке не встречается, следует вывести «NO».
    Формат входных данных 
На вход программе подается строка текста.
    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
# s = input()
# total_f = s.count('f')
# if total_f == 0:
#     print("NO")
# elif total_f == 1:
#     print(s.find('f'))
# else:
#     print(s.find('f'), s.rfind('f'))   


'''
    Удаление фрагмента
На вход программе подается строка текста, в которой буква «h» встречается минимум два раза. 
Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h», 
а также все символы, находящиеся между ними.
    Формат входных данных 
На вход программе подается строка текста.
    Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
# s = input()
# print(s[:s.find('h')] + s[s.rfind('h')+1:])