'''
- isalnum() определяет, состоит ли исходная строка из буквенно-цифровых символов. 
Метод возвращает значение True если исходная строка является непустой 
и состоит только из буквенно-цифровых символов и False в противном случае.

- isalpha() определяет, состоит ли исходная строка из буквенных символов. 
Метод возвращает значение True если исходная строка является непустой 
и состоит только из буквенных символов и False в противном случае.

- isdigit() определяет, состоит ли исходная строка только из цифровых символов. 
Метод возвращает значение True если исходная строка является непустой 
и состоит только из цифровых символов и False в противном случае.

- islower() определяет, являются ли все буквенные символы исходной строки строчными (имеют нижний регистр). 
Метод возвращает значение True если все буквенные символы исходной строки являются строчными 
и False в противном случае. Все неалфавитные символы игнорируются!

- isupper() определяет, являются ли все буквенные символы исходной строки заглавными (имеют верхний регистр).
Метод возвращает значение True если все буквенные символы исходной строки являются заглавными
и False в противном случае. Все неалфавитные символы игнорируются!

- isspace() определяет, состоит ли исходная строка только из пробельных символов. 
Метод возвращает значение True если строка состоит только из пробельных символов 
и False в противном случае.
'''

# s = 'In {0}, someone paid {1} {2} for two pizzas.'.format(2010, '10k', 'Bitcoin')
# print(s)

# year = 2010
# amount = '10K'
# currency = 'Bitcoin'
# print(f'In {year}, someone paid {amount} {currency} for two pizzas.')


'''
    Символы в диапазоне
На вход программе подаются два числа a и b. 
Напишите программу, которая для каждого кодового значения в диапазоне от a до b (включительно), 
выводит соответствующий ему символ из таблицы символов Unicode.
    Формат входных данных 
На вход программе подается два натуральных числа, каждое на отдельное строке.
    Формат выходных данных
Программа должна вывести текст в соотвествии с условием задачи.
'''
# a = int(input())
# b = int(input())
# for i in range(a, b+1):
#     print(chr(i), end=' ')


'''
    Простой шифр
На вход программе подается строка текста. 
Напишите программу, которая переводит каждый ее символ в соответствующий ему код 
из таблицы символов Unicode.
    Формат входных данных 
На вход программе подается строка текста.
    Формат выходных данных
Программа должна вывести кодовые значения символов строки разделенных одним символом пробела.
'''
# s = input()
# for i in s:
#     print(ord(i), end=' ')


'''
    Шифр Цезаря 🌶️
Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям 
и использует шифр Цезаря. Это их и подвело, ведь данный шифр очень простой. 
Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира, 
поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения. 
Напишите программу для декодирования этого шифра.
    Формат входных данных
В первой строке дается число n (1 ≤ n ≤ 25) – сдвиг, во второй строке даётся закодированное 
сообщение в виде строки со строчными латинскими буквами.
    Формат выходных данных
Программа должна вывести одну строку – декодированное сообщение. 
Обратите внимание, что нужно декодировать сообщение, а не закодировать.
'''
# n = int(input())
# s = input()
# for i in s:
#     decr = ord(i) - n
#     if decr < 97:
#         decr += 26 # букв в английском алфавите
#     print(chr(decr), end="")  