'''
capitalize() - возвращает строку, где первый символ в строке с большой буквы, а все остальные в малом регистре
swapcase() - возвращает строку, где символы имеющие верхний регистр переходят в нижний и наоборот
title() - возвращает сроку, где первый символ слова переводится в верхний регистр
lower() - возвращает сроку, где все символы в нижнем регистре
upper() - возвращает строку, где все символы в верхнем регистре.
'''

'''
    Заглавные буквы
На вход программе подается строка состоящая из имени и фамилии человека,
разделенных одним пробелом. 
Напишите программу, которая проверяет, 
что имя и фамилия начинаются с заглавной буквы.
    Формат входных данных 
На вход программе подается строка.
    Формат выходных данных
Программа должна вывести «YES» если имя и фамилия начинаются с заглавной буквы 
и «NO» в противном случае.

Примечание. Строка содержит только буквы. 
'''
# s = input()
# if s == s.title():
#     print("YES")
# else:
#     print("NO")    


'''
    sWAP cASE
На вход программе подается строка.
Напишите программу, которая меняет регистр символов, 
другими словами замените все строчные символы заглавными и наоборот.
    Формат входных данных 
На вход программе подается строка.
    Формат выходных данных
Программа должна вывести строку в соответствии с условием задачи.
'''
# s = input()
# print(s.swapcase())


'''
    Хороший оттенок
На вход программе подается строка текста. 
Напишите программу, которая определяет является ли оттенок текста хорошим или нет. 
Текст имеет хороший оттенок, если содержит подстроку «хорош» во всевозможных регистрах.
    Формат входных данных 
На вход программе подается строка текста.
    Формат выходных данных
Программа должна вывести «YES» если текст имеет хороший оттенок и «NO» в противном случае.
    Примечание. Текст содержащий хорош, ХОРОШ, Хорош, хОРОШ и т.д. имеет хороший оттенок.
'''
# s = input().lower()
# if 'хорош' in s:
#     print("YES")
# else:
#     print("NO")    


'''
    Нижний регистр
На вход программе подается строка. 
Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.
    Формат входных данных 
На вход программе подается строка.
    Формат выходных данных
Программа должна вывести количество буквенных символов в нижнем регистре.
'''
# s = input() # первый способ
# total = 0
# for i in range(len(s)):
#     if s[i].islower():
#         total += 1
# print(total)        

# s1 = input() # второй способ
# s2 = s1.lower()
# total = 0
# for i in range(len(s1)):
#         if (s1[i] == s2[i]) and (s1[i] not in '0123456789'):
#             total += 1
# print(total)  
