# word = 'beegeek'
# set1 = set(word*3)
# set2 = set(word[::-1]*2 + 'stepik')
# print(set1, set2)
# print(set1 < set2)

# set1 = {'q', 'w', 'e', 'r', 't', 'y'}
# list1 = ['y', 'w', 'r']

# print(set1.issuperset(list1))

'''
    Одинаковые цифры
На вход программе подаются два числа. Напишите программу, определяющую, есть ли в данных числах одинаковые цифры.
    Формат входных данных
На вход программе подаются два натуральных числа, каждое на отдельной строке.
    Формат выходных данных
Программа должна вывести YES, если в записи данных чисел есть одинаковые цифры и NO если нет.
    Тестовые данные 🟢
Sample Input 1:
114
223

Sample Output 1:
NO
'''
# s1 = set(input())
# s2 = set(input())
# print("NO") if s1.isdisjoint(s2) else print("YES")

'''
    Все цифры
На вход программе подаются два числа. Напишите программу, которая определяет, 
входят ли в запись первого числа все цифры, содержащиеся в записи второго 
(независимо от повтора, то есть количества цифр) числа или нет. 
    Формат входных данных
На вход программе подаются два натуральных числа, каждое на отдельной строке.
    Формат выходных данных
Программа должна вывести YES, если в запись первого числа входят все цифры, содержащиеся в записи второго числа и NO в противном случае.
    Тестовые данные 🟢
Sample Input 1:
123456789
657

Sample Output 1:
YES
'''
# s1 = set(input())
# s2 = set(input())
# print("YES") if s2.issubset(s1) else print("NO")

'''
    Урок информатики
Даны по 10-балльной шкале оценки по информатике трех учеников. 
Напишите программу, которая выводит множество оценок, которые есть и у первого и у второго учеников, но которых нет у третьего ученика.
    Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
    Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с условием задачи.
Примечание. Оценка ученика находится в диапазоне от  0 до 10 включительно.
    Тестовые данные 🟢
Sample Input 1:
1 5 4 2 5 6 6 2 3 3 5 2
2 3 5 1 2 1 2 6 7 1 1 6
1 4 6 9 8 7 0 9 0 9 8 10

Sample Output 1:
5 3 2
'''
# s1 = set(int(i) for i in input().split())
# s2 = set(int(i) for i in input().split())
# s3 = set(int(i) for i in input().split())
# s1_s2 = s1.intersection(s2)
# s1_s2_s3 = s1_s2.difference(s3)
# print(*sorted(s1_s2_s3, reverse=True))

'''
    Урок математики
Даны оценки по математике трёх учеников в 10-балльной шкале. 
Напишите программу, которая выводит такие оценки, которые встречаются не более, чем у двух учеников.
    Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
    Формат выходных данных
Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами, в соответствии с условием задачи.
Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.
    Тестовые данные 🟢
Sample Input 1:
1 5 4 2 5 6 6 2 3 3 5 2
2 3 5 10 2 10 2 6 7 10 10 6
1 4 6 9 8 7 0 9 0 9 8 10

Sample Output 1:
0 1 2 3 4 5 7 8 9 10
'''
# s1 = set(int(i) for i in input().split())
# s2 = set(int(i) for i in input().split())
# s3 = set(int(i) for i in input().split())
# s_intersection = s1 & s2 & s3 #находим у всех общие оценки
# s_unoin = s1 | s2 | s3 # объединение всех оценок
# s =  s_unoin.difference(s_intersection)
# print(*sorted(s))

'''
    Урок физики
Даны по 10-балльной шкале оценки по физике трех учеников. 
Напишите программу, которая выводит множество оценок третьего ученика, которые не встречаются ни у первого, ни у второго ученика.
    Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
    Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с условием задачи.

Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.
    Тестовые данные 🟢
Sample Input 1:
1 5 4 2 5 6 6 2 3 3 5 2
2 3 5 1 2 1 2 6 7 1 1 6
1 4 6 9 8 7 0 9 0 9 8 10

Sample Output 1:
10 9 8 0
'''
# s1 = set(int(i) for i in input().split())
# s2 = set(int(i) for i in input().split())
# s3 = set(int(i) for i in input().split())

# # s1_s2 = s1.union(s2) # тоже верное решение, но длиннее
# # s3_uniq = s3.difference(s1_s2)
# # print(*sorted(s3_uniq,reverse=True))

# print(*sorted(s3 - (s1 | s2),reverse=True))

'''
    Урок биологии
Даны по 10-балльной шкале оценки по биологии трех учеников. 
Напишите программу, которая выводит множество оценок, не встречающихся ни у одного из трех учеников.
    Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
    Формат выходных данных
Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами, в соответствии с условием задачи.
Примечание. Оценка ученика находится в диапазоне от  0 до 10 включительно.
    Тестовые данные 🟢
Sample Input 1:
1 5 4 2 5 6 6 2 3 3 5 2
2 3 5 1 2 1 2 6 7 1 1 6
1 4 6 8 8 7 0 6 0 3 8 1

Sample Output 1:
9 10
'''
# s_all = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
# s1 = set(int(i) for i in input().split())
# s2 = set(int(i) for i in input().split())
# s3 = set(int(i) for i in input().split())
# print(*sorted( s_all - (s1 | s2 | s3)))