'''
Дополните приведенный код так, чтобы он вывел сумму 
минимального и максимального элементов множества numbers.
'''
# numbers = {1.414, 12.5, 3.1415, 2.718, 9.8, 1.414, 1.1618, 1.324, 2.718, 1.324}
# print(max(numbers) + min(numbers))

'''
Дополните приведенный код, чтобы он вывел среднее арифметическое 
элементов множества numbers.
'''
# numbers = {20, 6, 8, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 12, 8, 8, 10, 4, 2, 2, 2, 16, 20}
# average = sum(numbers)/len(numbers)
# print(average)

'''
Дополните приведенный код, чтобы он вывел сумму квадратов элементов множества numbers.
'''
# numbers = {9089, -67, -32, 1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111, 111, 1, 23}
# total = 0
# for i in numbers:
#     total += i**2
# print(total)    

'''
Дополните приведенный код, чтобы он вывел элементы множества fruits, 
каждый на отдельной строке, отсортированные по убыванию 
(в обратном лексикографическом порядке).
Примечание. Выводите каждый элемент множества на отдельной строке.
'''
# fruits = {'apple', 'banana', 'cherry', 'avocado', 'pineapple', 
# 'apricot', 'banana', 'avocado', 'grapefruit'}
# sorted_fruits = sorted(fruits, reverse=True)
# print(*sorted_fruits, sep='\n')

'''
Количество различных символов
На вход программе подается строка текста. 
Напишите программу, которая определяет количество различных символов в строке.
    Формат входных данных
На вход программе подается строка текста.
    Формат выходных данных
Программа должна вывести количество различных символов в строке.
Примечание. Задачу можно решить в одну строчку кода.
'''
# print(len(set(input())))

'''
    Неповторимые цифры
На вход программе подается строка, состоящая из цифр. 
Необходимо определить, верно ли, что в ее записи ни одна из цифр не повторяется?
    Формат входных данных
На вход программе подается строка, состоящая из цифр
    Формат выходных данных
Программа должна вывести YES если ни одна из цифр в строке не повторяется 
и NO в противном случае.
'''
# s = input()
# len_s_before_set = len(s)
# len_s_after_set = len(set(s))
# if len_s_before_set == len_s_after_set:
#     print("YES")
# else:
#     print("NO")    

'''
    Все 10 цифр
На вход программе подаются две строки, состоящие из цифр. 
Необходимо определить, верно ли, что в записи этих двух строк используются все десять цифр?
    Формат входных данных
На вход подаются две строки, состоящие из цифр.
    Формат выходных данных
Программа должна вывести YES, если в записи этих двух строк используются все десять цифр, 
и NO в противном случае.
'''
# s = set(input()+input())
# if len(s) == 10:
#     print("YES")
# else:    
#     print("NO")

'''
    Одинаковые наборы
На вход программе подаются две строки, состоящие из цифр. 
Необходимо определить, верно ли, что для записи этих строк 
были использованы одинаковые наборы цифр?
    Формат входных данных
На вход подаются две строки, состоящие из цифр.
    Формат выходных данных
Программа должна вывести YES, если для записи этих строк 
были использованы одинаковые наборы цифр и NO, в противном случае.
'''
# s1 = set(input())
# s2 = set(input())
# if s1 == s2:
#     print('YES')
# else:
#     print('NO')    

'''
    Три слова
На вход программе подается строка, состоящая из трех слов. 
Верно ли, что для записи всех трех слов был использован один и тот же набор букв?
    Формат входных данных
На вход программе подается строка, состоящая из трех слов.
    Формат выходных данных
Программа должна вывести YES, если для записи всех трех слов был использован 
один и тот же набор букв и NO в противном случае.
'''
# s = input().split()
# if set(s[0]) == set(s[1]) == set(s[2]):
#     print('YES')
# else:
#     print("NO")    