'''
Объединение множеств: метод union()
Объединение множеств это множество, состоящее из элементов, принадлежащих хотя бы одному из объединяемых множеств. 
Для этой операции существует метод union().
'''
# myset1 = {1, 2, 3, 4, 5}
# myset2 = {3, 4, 6, 7, 8}

# myset3 = myset1.union(myset2)
# print(myset3)

'''​
Обратите внимание, метод union() возвращает новое множество в которое входят все элементы множеств myset1 и myset2. 
Для изменения текущего множества используется метод update().
Для объединения двух множеств можно также использовать оператор |.
Результат выполнения приведенного ниже кода:
'''
# myset1 = {1, 2, 3, 4, 5}
# myset2 = {3, 4, 6, 7, 8}

# myset3 = myset1 | myset2
# myset3.update({9, 10})
# print(myset3)

#/////////////////////////////////////////////////
'''
Пересечение множеств: метод intersection()
Пересечение множеств это множество, состоящее из элементов, принадлежащих одновременно каждому из пересекающихся множеств. 
Для этой операции существует метод intersection().
'''
# myset1 = {1,2,3,4,5}
# myset2 = {3,4,5,6,7}

# myset3 = myset1.intersection(myset2)
# print(myset3)

'''
​Обратите внимание, метод intersection() возвращает новое множество в которое входят общие элементы множеств myset1 и myset2. 
Для изменения текущего множества используется метод intersection_update().
Для пересечения двух множеств можно также использовать оператор &.
'''
#/////////////////////////////////////////////////

'''
Разность множеств: метод difference()
Разность множеств это множество, в которое входят все элементы первого множества, не входящие во второе множество. 
Для этой операции существует метод difference().
'''
# myset1 = {1,2,3,4,5}
# myset2 = {3,4,5,6,7}

# myset3 = myset1.difference(myset2)
# print(myset3)

'''
Обратите внимание: для операции разности множеств важен порядок, в котором указаны множества. 
Если поменять местами myset1 и myset2, нас ожидает совсем другой результат: элементы входящие в множество myset2 и которых нет в множестве myset1. 
'''
#//////////////////////////////////////////////////

'''
Симметрическая разность: метод symmetric_difference()
Симметрическая разность множеств это множество, включающее все элементы исходных множеств, 
не принадлежащие одновременно обоим исходным множествам. 
Для этой операции существует метод symmetric_difference().
'''
# myset1 = {1,2,3,4,5}
# myset2 = {3,4,5,6,7}
# myset3 = myset1.symmetric_difference(myset2)
# print(myset3)
#/////////////////////////////////////////////////

'''
Методы множеств, изменяющие текущие множества
Методы union(), intersection(), difference(), symmetric_difference() не изменяют исходные множества, а возвращают новые. 
Часто на практике нужно изменять исходные множества. 
Для таких целей используются парные методы update(), intersection_update(), difference_update(), symmetric_difference_update().
'''

#Метод update() изменяет исходное множество по объединению.
# myset1 = {1,2,3,4,5}
# myset2 = {3,4,5,6,7}
# myset1.update(myset2)
# print(myset1)
# print(myset2)

#Метод intersection_update() изменяет исходное множество по пересечению.
# myset1 = {1,2,3,4,5}
# myset2 = {3,4,5,6,7}
# myset1.intersection_update(myset2)
# print(myset1)

#Метод difference_update() изменяет исходное множество по разности.
# myset1 = {1,2,3,4,5}
# myset2 = {3,4,5,6,7}
# myset1.difference_update(myset2)
# print(myset1)

#Метод symmetric_difference_update() изменяет исходное множество по симметрической разности.
# myset1 = {1,2,3,4,5}
# myset2 = {3,4,5,6,7}
# myset1.symmetric_difference_update(myset2)
# print(myset1)

'''
    Количество совпадающих
На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая определяет количество чисел, 
которые есть как в первой строке, так и во второй.
    Формат входных данных
На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.
    Формат выходных данных
Программа должна вывести количество чисел, содержащихся одновременно как в первой строке, так и во второй.
Sample Input 1:
1 3 2
4 3 2

Sample Output 1:
2
'''
#print(len(set(input().split()).intersection(set(input().split()))))

'''
    Общие числа
На вход программе подаются две строки текста, содержащие числа. 
Напишите программу, которая выводит все числа в порядке возрастания, которые есть как в первой строке, так и во второй.
    Формат входных данных
На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.
    Формат выходных данных
Программа должна вывести множество чисел, встречающихся в обеих строках.
    Тестовые данные 🟢
Sample Input 1:
1 2 3
1 2 4 5

Sample Output 1:
1 2
'''
# set1 = set(int(i) for i in input().split())
# set2 = set(int(i) for i in input().split())
# set3 = sorted(set1.intersection(set2))
# print(*set3)

'''
    Числа первой строки
На вход программе подаются две строки текста, содержащие числа. Напишите программу, 
которая выводит все числа в порядке возрастания, которые есть в первой строке, но отсутствуют во второй.
    Формат входных данных
На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.
    Формат выходных данных
Программа должна вывести множество чисел, встречающихся только в первой строке.
    Тестовые данные 🟢
Sample Input 1:
1 2 3 4
5 6 7 8

Sample Output 1:
1 2 3 4
'''
# set1 = set(int(i) for i in input().split())
# set2 = set(int(i) for i in input().split())
# set3 = sorted(set1.difference(set2))
# print(*set3)

'''
    Общие цифры
На вход программе подается натуральное число n, а затем 
n различных натуральных чисел, каждое на отдельной строке. Напишите программу, которая выводит все общие цифры в порядке возрастания у всех введенных чисел.
    Формат входных данных
На вход программе подаются натуральное число различных натуральных чисел, каждое на отдельной строке.   
    Формат выходных данных
Программа должна вывести цифры в соответствии с условием задачи. Если общих цифр нет, то ничего выводить не нужно.
    Тестовые данные 🟢
Sample Input 1:
4
12345
236
3452222
9302

Sample Output 1:
2 3
'''
# set1 = set()
# n = int(input())
# set1 = (set(str(i) for i in input()))
# for _ in range(0, n-1):
#     set2 = (set(str(i) for i in input()))
#     set1.intersection_update(set2)

# print(*sorted(set1))   