'''
    Палиндром
На вход программе подается одно слово, записанное в нижнем регистре. 
Напишите программу, которая определяет является ли оно палиндромом.

    Формат входных данных
На вход программе подается одно слово в нижнем регистре.

    Формат выходных данных
Программа должна вывести «YES», если слово является палиндромом и «NO» в противном случае.

Примечание. Палиндром читается одинаково в обоих направлениях, например слово «потоп».
'''
# s = input()
# if s[:] == s[::-1]:
#     print("YES")
# else:
#     print("NO")


# тут логика такая - берём строку, делем её пополам, не округляя. 
# Получается так, что если длина строки не чётная, средняя буква просто выпадает из проверки
# а дальше всё просто, берём первую половину и вторую (-первая) и сравниваем

# s = input()
# first_half = int(len(s)/2)
# if s[:first_half] == s[-first_half:][::-1]:
#     print("YES")
# else:
#     print("NO")
