'''
    Квадратное уравнение 🌶️🌶️
Даны три вещественных числа a, b, c. 
Напишите программу, которая находит вещественные корни квадратного уравнения 
ax^2 + bx + c = 0.

    Формат входных данных
На вход программе подается три вещественных числа a not 0, b, c 
каждое на отдельной строке.

    Формат выходных данных
Программа должна вывести вещественные корни уравнения если они существуют 
текст «Нет корней» в противном случае.

    Примечание. Если уравнение имеет два корня, 
то следует вывести их в порядке возрастания.
'''
from math import *
a = float(input())
b = float(input())
c = float(input())
if a == 0:
    print("Нет корней")
else:
    D = b**2 - 4*a*c
    if D > 0:
        x1 = (-b + sqrt(D))/(2*a)
        x2 = (-b - sqrt(D))/(2*a)
        minimum = min(x1, x2)
        maximum = max(x1, x2)
        print(minimum)
        print(maximum)
    elif D == 0:
        x1 = x2 = -(b/(2*a))
        print(x1)
    else:
        print("Нет корней")       

# урок пройден         
