'''
    Арифметические строки
Вводятся 3 строки в случайном порядке. 
Напишите программу, которая выясняет можно ли из длин этих строк 
построить возрастающую арифметическую прогрессию. (max - avg) = (avg - min)

Арифметическая прогрессия – это ряд чисел, в котором каждое число, начиная со второго, равно предыдущему, сложенному с одним и тем же числом.

    Формат входных данных
На вход программе подаются три строки, каждая на отдельной строке.

    Формат выходных данных
Программа должна вывести строку «YES», 
если из длин введенных слов можно построить арифметическую прогрессию, 
«NO» в ином случае.
'''
a = len(str(input()))
b = len(str(input()))
c = len(str(input()))
minimum = min(a,b,c)
maximum = max(a,b,c)
avg = (a+b+c)-minimum-maximum
if (maximum-avg) == (avg - minimum):
    print("YES")
else:
    print("NO")    

# урок пройден    
