'''
    Сортировка трёх 🌶️
Напишите программу, которая упорядочивает три числа от большего к меньшему.

    Формат входных данных
На вход программе подается три целых числа, каждое на отдельной строке.

    Формат выходных данных
Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.
'''
a = int(input())
b = int(input())
c = int(input())
minimum = min(a, b, c)
maximum = max(a, b, c)
avg = (a+b+c) - minimum - maximum
print(maximum)
print(avg)
print(minimum)

# урок пройден