'''
    Евклидово расстояние
На плоскости евклидово расстояние между двумя точками (x1, x2) и (y1, y2) определяется как :

ρ= квад. корень((x1-x2)*2 + (y1-y2)*2)

Напишите программу определяющую евклидово расстояние между двумя точками, 
координаты которых заданы.

    Формат входных данных
На вход программе подается четыре вещественных числа, каждое на отдельной строке – x1,y1,x1,y2

    Формат выходных данных
Программа должна вывести одно число – евклидово расстояние.
'''
from math import * 
x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())
answer = sqrt(pow((x1-x2), 2) + pow((y1-y2), 2))
print(answer)

# урок пройден