'''
    Магический шар 8
Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее. 
Программа должна просить пользователя задать некий вопрос, 
чтобы случайным образом на него ответить.
Составляющие проекта:
- Целые числа (тип int);
- Переменные;
- Ввод / вывод данных (функции input() и print());
- Условный оператор (if/elif/else);
- Цикл while;
- Бесконечный цикл;
- Операторы break, continue;
Работа с модулем random для генерации случайных чисел.
'''

import random

answer = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 
'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 
'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 
'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 
'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 
'Даже не думай', '	Мой ответ - нет', 'По моим данным - нет', 
'Перспективы не очень хорошие', 'Весьма сомнительно']

# функция выбора рандомного числа
def choise(): 
    rand = random.randrange(1, 20+1)
    return rand

# функция повтора игры
def continue_game():
    question = input("Вы хотите продолжить игру и узнать ответ на следующий вопрос? (да/нет)" ).lower()
    if question == 'да':
        return True
    elif question == 'нет':
        return False

# основная программа
print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
name = input("Введите имя пользователя:" )
print("Привет " + name)

while True:
    quesh = input("Введите свой вопрос: \n")
    print("Ответ на вопрос - ", quesh)
    print("такой: ", answer[choise()])
    if continue_game():
        continue
    else:
        break

print("Спасибо за игру,", name)    
