'''
    max и min
Дано натуральное число n, (n≥10). 
Напишите программу, которая определяет его максимальную и минимальную цифры.

    Формат входных данных 
На вход программе подается одно натуральное число.

    Формат выходных данных
Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью).
'''
# n = int(input())
# maxim = 0
# minim = 10
# while n!=0:
#     a = n % 10
#     n = n // 10
#     if a > maxim:
#         maxim = a
#     if a < minim:
#         minim = a
# print("Максимальная цифра равна", maxim)
# print("Минимальная цифра равна", minim)            

# урок пройден

'''
    Все вместе
Дано натуральное число. Напишите программу, которая вычисляет:
- сумму его цифр;
- количество цифр в нем;
- произведение его цифр;
- среднее арифметическое его цифр;
- его первую цифру;
- сумму его первой и последней цифры.
    
    Формат входных данных 
На вход программе подается одно натуральное число.

    Формат выходных данных
Программа должна вывести значения указанных величин в указанном порядке.
'''
# n = int(input())
# summ = 0
# count = 0
# multi = 1
# last = n % 10
# while n != 0:
#     a = n % 10
#     n = n // 10
#     summ += a
#     count += 1
#     multi *= a
#     first = a

# print(summ)
# print(count)
# print(multi)
# print(summ/count)
# print(first)
# print(first + last)


# урок пройден

'''
    Вторая цифра
Дано натуральное число n, (n>9). 
Напишите программу, которая определяет его вторую (с начала) цифру.

    Формат входных данных 
На вход программе подается одно натуральное число, состоящее как минимум из двух цифр.

    Формат выходных данных
Программа должна вывести его вторую (с начала) цифру.
'''
# n = int(input())
# while n >= 10:
#     a = n % 10
#     n = n // 10
# print(a)


'''
    Одинаковые цифры
Дано натуральное число. 
Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.

    Формат входных данных 
На вход программе подается одно натуральное число.

    Формат выходных данных
Программа должна вывести «YES» если число состоит из одинаковых цифр 
и «NO» в противном случае.
'''
# n = int(input())
# minim = 10
# maxim = 0
# while n != 0:
#     a = n % 10
#     n = n // 10
#     if a > maxim:
#         maxim = a
#     if a < minim:
#         minim = a    
# if minim == maxim:
#     print("YES")
# else:
#     print("NO")        